# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=18261071a64d4e87b2deeb84217e0ff8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:password@mysql:3306/lesara_coding_test_php_erp_test"
###< doctrine/doctrine-bundle ###

# Docker Specific
COMPOSE_PROJECT_NAME=php_erp_test
DOCKER_NGINX_LOCAL_PORT=80
DOCKER_MYSQL_LOCAL_PORT=3306
DOCKER_MYSQL_PASSWORD=password
DOCKER_LOCAL_USER_ID=1000
DOCKER_LOCAL_USER_GROUP=1000
