server {
    index index.php;
    server_name php-fpm;
    error_log  /var/log/nginx/lesara_coding_test_php_erp_error.log;
    access_log /var/log/nginx/lesara_coding_test_php_erp_access.log;
    root /var/www/public;

    location / {
       index index.php;
       try_files $uri @rewriteapp;
    }

    location @rewriteapp {
       rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^(.+\.php)(.*) {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
